<!DOCTYPE html>
<!--
  HW 7
  Section 2 (Hilton)
  Jarod Jones
  Joshua Card
  Jesse Brayden Buhler
  Shannon Murray
  Brita Szymanski
  Zachary Sterling
-->

<!-- 
  This program determines whether or not two people are compatible.
  In order to do this, users go through, enter their names, their love phrase, and 
  then check boxes indicating what their relationship will be like. 
  Once the program has this information, a heart appears and indicates the compatability
  percentage along with a message under the heart indicating the couple's next step.
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IS303-HW7</title>

  
  <link rel="stylesheet" type="text/css" href="loading-bar.css" />
  <script type="text/javascript" src="loading-bar.js"></script>

  <style>
    body
    {
      background-color:#ff0090;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      border-radius: 10px;
    }

    .gridContainer
    {
      display: grid;
      grid-template-columns: 45% 45%;
      grid-template-rows: auto auto;
      grid-column-gap: 10%;
      padding-left: 10%;
      padding-right: 10%;
    }

    .headline
    {
      grid-row: 1;
      grid-column: 1 / 3;
      justify-content: center;
      text-align: center;
      background-color: grey;
      border: solid #dddddd 5px;
      border-radius: 15px;
      margin-bottom: 10px;
      margin-left: 25%;
      margin-right: 25%;
      min-width: fit-content;
    }

    .subheading
    {
      color: #999999;
    }


    form
    {
      grid-row: 2;
      grid-column: 1;
      text-align: center;
      border: solid#DDDDDD 5px;
      background-color: #ff0000;
      padding-bottom: 20px;
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
      min-width: fit-content;
      /*
      margin-left: 15%;
      
      padding-left: 20px;*/
    }

    input{
      margin-right: 20px;
      margin-left: 20px;
      
    }

    .LoveHeart
    {
      grid-row: 2;
      grid-column: 2;
      text-align: center;
      
      
    }

    
    /*#heartImg
    {
      height: 400px;
      display: block;
    }*/

    .ldBar
    {
      width: 80% !important;
      height: 80% !important;
      padding-bottom: 90px;
      
      text-align: center;
      border: solid#DDDDDD 5px;
      background-color: #ff0000;
      padding-bottom: 20px;
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
      min-width: fit-content;
      min-height: 600px;
    }

    .label-center
    {
      font-weight: bold;
      color: black;
    }

    #output
    {
      color: white;
      margin-top: 27px;
    }
  </style>
</head>
<body class="gridContainer">
  <div class="headline">
    <h2 id="intro">Welcome to IS-MAREED!!</h2>
    <h4 class="subheading">The BYU Information System's Dating Site</h4>
  </div>
  <!--Here is the form that captures user inputs-->
  <form>
    <h4>Enter your Information!</h4>
    <br><br>

    <label for="lovePhrase">What is the love phrase:</label>
    <br>
    <input type="text" id="lovePhrase">
    <br><br>

    <label for="name1">Enter the first person's first and last name:</label>
    <br>
    <input type="text" id="name1">
    <br><br>

    <label for="name2">Enter the second person's first and last name:</label>
    <br>
    <input type="text" id="name2">
    <br><br>

    <input type="checkbox" id="communicate">
    <label for="communicate">We will communicate often</label>
    <br><br>

    <input type="checkbox" id="selfish">
    <label for="selfish">We will not be selfish</label>
    <br><br>

    <input type="checkbox" id="serveEachOther">
    <label for="serveEachOther">We will serve each other</label>
    <br><br>

    <input type="checkbox" id="bestFriend">
    <label for="bestFriend">My spouse will be my best friend</label>
    <br><br>

    <input type="checkbox" id="rememberGod">
    <label for="rememberGod">We will remember God</label>
    <br><br>
    <!--When the buttons are clicked, call the appropriate function-->
    <input type="button" value="Click me" onclick="calculate()">
    <input type="button" value="Reset" onclick="clearData()">
  </form>
  <br>
  <br>

  <!--Heart loading bar-->
  <div id="heartDiv" class="ldBar LoveHeart label-center" data-path="M90.5,23.2c0-12.5-10.2-22.7-22.7-22.7
  c-13.6,0-20.9,8.6-22.3,13.8C44.3,8.9,
  35.1,0.5,23.2,0.5C10.7,0.5,0.5,10.7,
  0.5,23.2c0,22.2,36.5,45.3,45,55.9
  C53.5,67.3,90.5,46.3,90.5,23.2z" data-type="fill" 
  >

    <p id="output"></p>
  </div>

  <script>
    
    function calculate()
    {
      //Declare variables and initialize as neccessary
      var lovePhrase = document.getElementById("lovePhrase").value;
      var fullName1 = document.getElementById("name1").value;
      var fullName2 = document.getElementById("name2").value;
      var factor = 1;
      var iPower;
      var bar1;

      //Remove all spaces, and convert to lowercase by calling prepString
      lovePhrase = prepString(lovePhrase);
      fullName1 = prepString(fullName1);
      fullName2 = prepString(fullName2);

      //Split strings into arrays
      var lovePhraseArray = Array.from(lovePhrase);
      var fullNamesArray = Array.from(fullName1 + fullName2);

      //loop to count the lovePower
      var lovePower = 0;
      for (i = 0; i < lovePhraseArray.length; i++)
      {
        for (j = 0; j < fullNamesArray.length; j++)
        {
          if (fullNamesArray[j] === lovePhraseArray[i])
          {
            lovePower = lovePower + 1;
          }
        }
      }

      //Determine the factor variable by checking which boxes the user checked
      if (document.getElementById("communicate").checked == true){
         factor = factor + .25;
      }
      if (document.getElementById("selfish").checked == true){
         factor = factor + .25;
      }
      if (document.getElementById("serveEachOther").checked == true){
         factor = factor + .25;
      }
      if (document.getElementById("bestFriend").checked == true){
         factor = factor + .25;
      }
      if (document.getElementById("rememberGod").checked == true){
         factor = factor + .5;
      }
      
      //Calculate iPower
      iPower = Math.ceil(((lovePower / lovePhraseArray.length)*22)*factor);
      
      //Connect the loading bar to the results in the calculations
      drawBar(iPower);

      //Displays message
      displayMessage(iPower);
    }

    //Function to remove all blank spaces and convert to lowercase
    function prepString(stringInput)
    {
      //convert to lowercase and remove excess spaces on the front and back
      stringInput = stringInput.toLowerCase().trim();

      //remove any spaces in the actual string itself
      var blankSpace;
      blankSpace = stringInput.indexOf(" ");
      while (blankSpace != -1)
      {
        firstHalf = stringInput.slice(0,blankSpace);
        lastHalf = stringInput.substring(blankSpace + 1);
        stringInput = firstHalf + lastHalf;
        blankSpace = stringInput.indexOf(" ");
      }
      return stringInput;
    }

    //Function that clears/resets all data
    function clearData(){
      document.getElementById("lovePhrase").value = "";
      document.getElementById("name1").value = "";
      document.getElementById("name2").value ="";
      document.getElementById("communicate").checked = false;
      document.getElementById("selfish").checked = false;
      document.getElementById("communicate").checked = false;
      document.getElementById("serveEachOther").checked = false;
      document.getElementById("bestFriend").checked = false;
      document.getElementById("rememberGod").checked = false;
      bar1.set(0);
      document.getElementById("lovePhrase").focus();
    }

    //This function sets the loading percent for the heart
    //iPower is the resulting raw number from the calculations
    function drawBar (iPower)
    {
      bar1 = new ldBar(".LoveHeart");
      bar1.set(iPower);
    }

    //Display the correct message depending on iPower
    function displayMessage (iPower){
    if (iPower >= 100){
      document.getElementById("output").innerHTML = "True Love!";
    } else if (iPower >= 85){
      document.getElementById("output").innerHTML = "Get Married!";
    } else if (iPower >= 70){
      document.getElementById("output").innerHTML = "It might work.";
    } else {
      document.getElementById("output").innerHTML = "Keep looking.";
    }
    }

  </script>

</body>
</html>
 